<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/BehaviourTree/EditorWindow/NodeView/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=c6e9e3e46d5812e4887618684df18965&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="input" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="title" style="align-items: center;">
                    <ui:Label name="title-label" text="NodeName" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="horizontal" />
            </ui:VisualElement>
            <ui:VisualElement name="bottom" style="flex-grow: 1;">
                <ui:VisualElement name="task-icon" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="node-state" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
                <ui:VisualElement name="state-icon" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="selection-border" picking-mode="Ignore" />
    </ui:VisualElement>
    <ui:VisualElement name="output" />
</ui:UXML>
